<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding CSS to HTML</title>
    <!-- <style> Internal CSS
        h1{
            color: yellow;
            background-color: red;
        }
    </style> -->
    <link rel="stylesheet" href="style.css"> <!--External CSS-->
</head>
<body>
    <!-- <h1 style="color: blue; background-color: orangered;">  Inline CSS -->
        <h1>Three ways of adding CSS to HTML</h1>
    
    <div>
        <ol type="A"">
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ol>
    </div>
</body>
</html>